HTTP/1.1 200 OK
Connection: close
Content-Length: 1165
Content-Type: image/svg+xml
Cache-Control: no-cache
Content-Security-Policy: default-src 'none'; img-src data:; style-src 'unsafe-inline'
Last-Modified: Fri, 02 Oct 2020 12:19:26 GMT
Server: github-camo (62249a1c)
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-Xss-Protection: 1; mode=block
X-GitHub-Request-Id: 828A:4E4E:8F70:CFDF:5F77318D
Accept-Ranges: bytes
Date: Fri, 02 Oct 2020 13:56:39 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-sea4447-SEA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1601646999.191016,VS0,VE369
Vary: Accept-Encoding
X-Fastly-Request-ID: 83644e19ea0f2361d0a47a4fff24b3d091c06cb7
Timing-Allow-Origin: https://github.com

<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="140" height="20" role="img" aria-label="melpa: 20191020.1212"><title>melpa: 20191020.1212</title><linearGradient id="s" x2="0" y2="100%"><stop offset="0" stop-color="#bbb" stop-opacity=".1"/><stop offset="1" stop-opacity=".1"/></linearGradient><clipPath id="r"><rect width="140" height="20" rx="3" fill="#fff"/></clipPath><g clip-path="url(#r)"><rect width="43" height="20" fill="#555"/><rect x="43" width="97" height="20" fill="#922793"/><rect width="140" height="20" fill="url(#s)"/></g><g fill="#fff" text-anchor="middle" font-family="Verdana,Geneva,DejaVu Sans,sans-serif" text-rendering="geometricPrecision" font-size="110"><text aria-hidden="true" x="225" y="150" fill="#010101" fill-opacity=".3" transform="scale(.1)" textLength="330">melpa</text><text x="225" y="140" transform="scale(.1)" fill="#fff" textLength="330">melpa</text><text aria-hidden="true" x="905" y="150" fill="#010101" fill-opacity=".3" transform="scale(.1)" textLength="870">20191020.1212</text><text x="905" y="140" transform="scale(.1)" fill="#fff" textLength="870">20191020.1212</text></g></svg>