;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("mastering-emacs-v2.epub"
 (filename . "/Users/zsi473/Downloads/mastering-emacs-v2.epub")
 (index . 4)
 (position . 12712)
 (handler . nov-bookmark-jump-handler))
("org-capture-last-stored-marker"
 (filename . "~/org/gtd.org")
 (front-context-string . "*** TODO Write a")
 (rear-context-string . "Pricing Engine \n")
 (position . 507))
("org-refile-last-stored"
 (filename . "~/org/archive.org")
 (front-context-string . "** DONE Pay ENT ")
 (rear-context-string . "9-14 Mon 10:13]\n")
 (position . 10478))
("org-capture-last-stored"
 (filename . "~/org/inbox.org")
 (front-context-string . "** TODO Two reso")
 (rear-context-string . "2020-10-01 Thu>\n")
 (position . 45723))
)
