;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("mastering-emacs-v2.epub"
 (filename . "/Users/zsi473/Downloads/mastering-emacs-v2.epub")
 (index . 4)
 (position . 12712)
 (handler . nov-bookmark-jump-handler))
("org-capture-last-stored-marker"
 (filename . "~/org/gtd.org")
 (front-context-string . "*** TODO Help BR")
 (rear-context-string . "l response\nTODO\n")
 (position . 43189))
("org-refile-last-stored"
 (filename . "~/org/archive.org")
 (front-context-string . "*** DONE Create ")
 (rear-context-string . "0-29 Thu 13:03]\n")
 (position . 15290))
("org-capture-last-stored"
 (filename . "~/org/inbox.org")
 (front-context-string . "** TODO Create B")
 (rear-context-string . "0-29 Thu 13:03]\n")
 (position . 2176))
)
