;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("mastering-emacs-v2.epub"
 (filename . "/Users/zsi473/Downloads/mastering-emacs-v2.epub")
 (index . 4)
 (position . 12712)
 (handler . nov-bookmark-jump-handler))
("org-capture-last-stored-marker"
 (filename . "~/org/gtd.org")
 (front-context-string . "** TODO Buy diap")
 (rear-context-string . "rsonal\n* Family\n")
 (position . 752))
("org-refile-last-stored"
 (filename . "~/org/archive.org")
 (front-context-string . "*** DONE xtest1 ")
 (rear-context-string . "8-27 Thu 12:22]\n")
 (position . 7535))
("org-capture-last-stored"
 (filename . "~/org/inbox.org")
 (front-context-string . "** TODO xtest1 i")
 (rear-context-string . "2020-09-10 Thu>\n")
 (position . 365))
)
